{
  "name": "cloudfront-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "ts-node index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/filesize": "^3.2.15",
    "@types/node": "^7.0.22",
    "dnsd": "^0.9.6",
    "filesize": "^3.5.10",
    "http-proxy": "^1.16.2",
    "ts-node": "^3.0.4",
    "typed-promisify": "^0.4.0",
    "typescript": "^2.3.3"
  }
}
